# ShortcutBadger

./: .gitignore  LICENSE  README  README.md  README.md~  build.gradle  pom.xml  proguard-rules.pro  settings.gradle
SampleApp/: build.gradle  proguard-rules.pro
SampleApp/src/androidTest/java/me/leolin/shortcutbadger/example/: ApplicationTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/me/leolin/shortcutbadger/example/: BadgeIntentService.java  MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
ShortcutBadger/: build.gradle  mvn-push.gradle  proguard-rules.pro
ShortcutBadger-aar/me/leolin/ShortcutBadger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ShortcutBadger-aar/me/leolin/ShortcutBadger/1.0.1/: ShortcutBadger-1.0.1.aar  ShortcutBadger-1.0.1.aar.md5  ShortcutBadger-1.0.1.aar.sha1  ShortcutBadger-1.0.1.jar.md5  ShortcutBadger-1.0.1.jar.sha1  ShortcutBadger-1.0.1.pom  ShortcutBadger-1.0.1.pom.md5  ShortcutBadger-1.0.1.pom.sha1
ShortcutBadger-aar/me/leolin/ShortcutBadger/1.0.2/: ShortcutBadger-1.0.2.aar  ShortcutBadger-1.0.2.aar.md5  ShortcutBadger-1.0.2.aar.sha1  ShortcutBadger-1.0.2.pom  ShortcutBadger-1.0.2.pom.md5  ShortcutBadger-1.0.2.pom.sha1
ShortcutBadger-aar/me/leolin/ShortcutBadger/1.0.3/: ShortcutBadger-1.0.3.aar  ShortcutBadger-1.0.3.aar.md5  ShortcutBadger-1.0.3.aar.sha1  ShortcutBadger-1.0.3.pom  ShortcutBadger-1.0.3.pom.md5  ShortcutBadger-1.0.3.pom.sha1
ShortcutBadger-aar/me/leolin/ShortcutBadger/1.0.4/: ShortcutBadger-1.0.4.aar  ShortcutBadger-1.0.4.aar.md5  ShortcutBadger-1.0.4.aar.sha1  ShortcutBadger-1.0.4.pom  ShortcutBadger-1.0.4.pom.md5  ShortcutBadger-1.0.4.pom.sha1
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: AbsBadger.java  AdwHomeBadger.java  Android2HomeBadger.java  AndroidHomeBadger.java  ApexHomeBadger.java  AsusHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  IntentConstants.java  LGHomeBadger.java  LenovoHomeBager.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SolidHomeBadger.java  SolidHomeBadger.java~  SolidLauncherBadger.java  SonyHomeBadger.java  TranssionHomeBadger.java  VivoHomeBadger.java  XiaomiHomeBadger.java  YandexLauncherBadger.java  ZTEHomeBadger.java  ZukHomeBadger.java  hTCHomeBadger.java
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/util/: BroadcastHelper.java  CloseHelper.java  ImageUtil.java  PreferenceHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/shortcutBadger/: ImageUtil.java  ShortcutBadgeException.java  ShortcutBadger.java
src/main/java/com/shortcutBadger/impl/: AndroidHomeBadger.java  CloseHelper.java  HTCHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  SamsungHomeBadger.java  SonyHomeBadger.java  hTCHomeBadger.java
src/main/java/com/shortcutBadger/util/: ImageUtil.java
