buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}


subprojects{
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.0.+'
            classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        }
    }
    repositories {
        mavenCentral()
    }

    apply plugin: 'android-sdk-manager'
}