apply plugin: 'android-library'
apply plugin: 'maven'
group = 'me.leolin'
version = '1.0.3'


android {

    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + project.rootDir + '/ShortcutBadger-aar')
        }
    }
}