apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
//    compile 'me.leolin:ShortcutBadger:1.0.+@aar'
    compile project(':ShortcutBadger')
}
