apply plugin: 'android'

repositories {
    jcenter()
    maven {
        url 'file://'+project.rootDir+"/ShortcutBadger-aar"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.leolin.shortcutbadger.example"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'me.leolin:ShortcutBadger:1.0.1@aar'
}
